
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PersonalFinance", "PersonalFinance\PersonalFinance.ssmssqlproj", "{4D8E8C64-41C7-48ED-A4EB-ED2A755BA9F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D8E8C64-41C7-48ED-A4EB-ED2A755BA9F8}.Default|Default.ActiveCfg = Default
		{73F58FFE-EECE-49C5-B480-B7F02B4A08A1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
