<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADDRESS" ZOrder="10" X="357" Y="70" Height="273" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CLIENT" ZOrder="1" X="70" Y="70" Height="319" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DOSSIER" ZOrder="9" X="357" Y="413" Height="227" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DOSSIER_DETAILS" ZOrder="8" X="656" Y="413" Height="250" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:INCOME_EXPNECE" ZOrder="7" X="1022" Y="413" Height="158" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOGIN" ZOrder="6" X="1391" Y="70" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ADDRESS_REFERENCE_CLIENT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOSSIER_REFERENCE_CLIENT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOSSIER__REFERENCE_DOSSIER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOSSIER__REFERENCE_INCOME_E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>